<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duna parte 2</title>
</head>
<body>
    <header>
        <h1>Duna</h1>
        <h1>Parte 2</h1>
        <p><a href="https://twitter.com/dunemovie">Twitter</a>|
            <a href="https://www.facebook.com/dune">Facebook</a>|
            <a href="https://www.tiktok.com/@dunemovie?">Tiktok</a>|
            <a href="https://www.instagram.com/dunemovie">Instagram</a>|</p>
    </header>
    <main>
        <section>
         <h3>Índice</h3>
         <nav>
            <ol>
                <li>
                    <a href="#sobre">Informações do Filme</a>
                    <ol>
                        <li><a href="#sinopse">Sinopse</a></li>
                        <li><a href="#enredo">Enredo</a></li>
                    </ol>
                </li>
                <li>
                    <a href="#material">Material de divulgação</a>
                    <ol>
                        <li><a href="#imagens">Imagens</a></li>
                        <li><a href="#trailer">Trailers</a></li>
                    </ol>
                </li>
                <li>
                    <a href="#links">Links úteis</a>
                </li>
                <li>
                    <a href="#noticias">Notícias</a>
                </li>
            </ol>
         </nav>
        </section>
    <section id="sobre">
        <h2>Informações do filme </h2>
        <h3 id="sinopse">Sinopse</h3>
        <p>Inspirado na série de livros de Frank Herbert, Duna se passa em um futuro longínquo. O Duque Leto Atreides administra o planeta desértico Arrakis, também conhecido como Duna, lugar de única fonte da substância rara chamada de "melange", usada para estender a vida humana, chegar a velocidade da luz e garantir poderes sobrehumanos. Para isso ele manda seu filho, Paul Atreides (Timothée Chalamet), um jovem brilhante e talentoso que nasceu para ter um grande destino além de sua imaginação, e seus servos e concubina Lady Jessica (Rebecca Fergunson), que também é uma Bene Gesserit. Eles vão para Duna, afim de garantir o futuro de sua família e seu povo. Porém, uma traição amarga pela posse da melange faz com que Paul e Jessica fujam para os Fremen, nativos do planeta que vivem nos cantos mais longes do deserto.</p>
        <h3 id="enredo">Enredo de Duna</h3>
        <p>Ambientada em um futuro longínquo e distópico, o espaço é um enorme império intergalático, no qual o sistema dos planetas é comandado e administrado pelos nobres da sociedade. É neste cenário que Duna conta a história de Paul (Chalamet), um jovem brilhante e talentoso, e também o único herdeiro da família Atreides, o clã mais poderoso.</p>
            <p>Ao aceitar administrar o perigoso e árido planeta Arrakis, o único lugar onde existe a substância mais valiosa do universo, o Melange, o duque Leto Atreides (Oscar Isaac), pai do protagonista, acaba caindo em uma armadilha criada por seus inimigos, o que poderá colocar um fim definitivo à dinastia.</p>
            <p>Assim, com grandes responsabilidades, Paul vê sua família sofrer as consequências de uma traição externa, enquanto parte junto de sua mãe rumo ao encontro dos Fremen, os nativos de Arrakis, no deserto profundo. Com o objetivo de garantir o futuro de sua família, bem como do povo do planeta árido, o jovem herói terá que deixar seus medos de lado se quiser sobreviver.</p>
    </section> <!--end # sobre-->
    <section id="material">
        <h2>Material de divulgação</h2>
        <p id="imagens">Galeria de imagens</p>
        <a href="images/imagem1-original.jpg"><img src="images/imagem1-miniatura.jpg" alt="Cartaz do Duna"></a>
        <a href="images/imagem2-original.jpg"><img src="images/imagem2-miniatura.jpg" alt="Ilustração do Duna"></a>
        <a href="images/imagem3-original.jpg"><img src="images/imagem3-miniatura.jpg" alt="Cartaz de Duna"></a>
        <a href="images/imagem4-original.jpg"><img src="images/imagem4-miniatura.jpg" alt="Ilustração de Duna"></a>
        
        <p id="trailer">Trailer do filme</p>
       <video width="320" height="480" controls>
        <source src="videos/trailler1.mp4" type="video/mp4">
        <source src="videos/trailler1.ogg" type="video/ogg"></video>
       <video width="320" height="480" controls> 
        <source src="videos/trailler2.mp4" type="video/mp4">
        <source src="videos/trailler2.mp4" type="video/ogg"></video>
       <video width="320" height="480" controls>
        <source src="videos/trailler3.mp4" type="video/mp4">
        <source src="videos/trailler3.ogg" type="video/ogg"></video>
        
    </section> <!--end #material-->
    <section id="links">
        <h3>Links Úteis</h3>
        <ul>
        <li><a href="https://www.youtube.com/watch?v=ixwR6IHYIMw">Duna explicado - livro -</a></li>
        <li><a href="https://www.mundogalapagos.com.br/duna-imperium/produto/DUN001">Conheça o jogo Duna</a></li>
        <li><a href="https://www.youtube.com/watch?v=VHYVipdTE8k">Making Of</a></li>
        <li><a href="https://www.adorocinema.com/filmes/filme-278742/fotos/">Fotos e posters</a></li>
        </ul>
    </section> <!--end #links-->
    <section id="noticias">
        <h3>Notícias</h3>
        <ol>
            <li><h4>Qual a duração de Duna 2?</h4>
                <p>Épico espacial, “Duna: Parte 2” é a sequência do bem-sucedido “Duna” (2021), uma nova adaptação cinematográfica do cultuado romance do escritor americano Frank Herbert. Entretanto, muitos devem se perguntar sobre a duração de ‘Duna: Parte 2’ por uma série de motivos. O filme anterior possui uma duração longa e cobriu aproximadamente metade da obra original, que também é extensa.<a href="https://olhardigital.com.br/2024/03/04/cinema-e-streaming/qual-a-duracao-de-duna-2/
                    ">Leia mais...
                </a>
                </p>
            </li>
            <li>
                <h4>Duna - parte 2 adere de ve ao gigantismo para superestimar seu impacto</h4>
                <p>
                    Na crítica da primeira parte de Duna, escrevi que o filme opera em dois níveis que pouco se comunicam entre si: o épico de escopo descomunal, com todo o gigantismo de naves, palácios e horizontes sem fim, e o drama de câmara dos personagens envolvidos nesse épico, cujas intrigas palacianas são quase sempre enquadradas em plano americano ou close-up, sem a devida aproximação para de fato situar sua presença nesse mundo. O diretor Denis Villeneuve não comete o mesmo erro em Duna - Parte 2: ele simplesmente faz uma escolha pelo gigantismo.<a href="https://www.omelete.com.br/filmes/criticas/duna-2-filme-critica
                    ">Leia mais...
                </a>
                </p>
            </li>
            <li>
                <h4>Duna 2 tem primeiras reações empolgadas: “Obra-prima!”</h4>
                <p>
                    Duna: Parte 2 chega só no fim do mês, mas quem já viu o filme garante que vem cinemão por aí. O longa de Denis Villeneuve teve exibição especial para a imprensa, e as primeiras impressões destacam uma aventura ainda mais grandiosa do que a anterior.<a href="https://jovemnerd.com.br/noticias/filmes/duna-2-primeiras-reacoes
                    ">Leia mais...
                </a>
                </p>
            </li>
        </ol>
    </section> <!--end #noticias-->
    <footer>
       <p>Alguns direitos reservados &copy; 2024</p>
       <p>Desenvolvido por Gustavo</p>
     </footer>
</main>
</body>
</html>
